# BobbyPhonicsDemo

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/bobby/phonics/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/phonics/sdk/demo/: DemoApp.kt  DemoApp2.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobby/phonics/sdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
